# django settings

PYTHONUNBUFFERED=1
DEBUG=True
SECRET_KEY=django-insecure-@@co5i9=_%cyfz=o)i%5mp61rd6(*^e8$pjuf)#!2v44cnwwsi
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0


# database settings

DATABASE_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432


# email settings

EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=fin.app.tofi@gmail.com
EMAIL_HOST_PASSWORD=qpvo zarf wqwn qomt
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend


# mindee settings

MINDEE_API_KEY=451f5051a9081930bdea8c60238ebd5a


# PAYPAL

PAYPAL_CLIENT_ID=AYQ64qI5sGt-qEMS2VJGO5DbM6hl9LjTSPJx5SMj6Mmtq4xb3AzW-Wh7jNMlXaIb_yBrYVKuoQxUC6dD
PAYPAL_SECRET_KEY=ECGH3AzReatUyPiGRv_rf99xcfRPkp4pOjZgIiGIy0tDQXxbEy8fuGNB1cI7kuifR4vhbQhZYaK11MfY
PAYPAL_DEFAULT_URL=https://api-m.sandbox.paypal.com
PAYPAL_BUSINESS_EMAIL=sb-cn7kb27297048@business.example.com
PAYPAL_BUSINESS_PASSWORD=HfSEQ$(8
PAYPAL_USER_EMAIL=sb-m3ji4728281932@personal.example.com
PAYPAL_USER_PASSWORD=j=gO2X7K
